# OwnMessenger

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java  Server.java
src/main/java/chat/: Chat.java  DuoChat.java  GroupChat.java
src/main/java/controller/: ControllerBase.java  MessagingController.java
src/main/java/message/: ChatMessage.java  MediaChatMessage.java  TextChatMessage.java
src/main/java/model/: User.java
src/main/java/service/: ChatMessagingService.java
