apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'Server'

repositories {
    mavenCentral()

    maven {
        url "https://repository-cdn.liferay.com/nexus/content/groups/public"
    }
}

// tag::jar[]
jar {
    baseName = 'jb-hello-world'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.15
targetCompatibility = 1.15

dependencies {

    implementation "joda-time:joda-time:2.2"
    implementation group: 'com.google.inject', name: 'guice', version: '4.1.0'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'
    implementation group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"


    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.29.1'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.29.1'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.29.1'
    implementation group: 'org.glassfish.jersey', name: 'jersey-bom', version: '2.29.1', ext: 'pom'
    implementation 'org.glassfish.jersey.core:jersey-server:2.29.1'
    implementation 'org.glassfish.jersey.core:jersey-client:2.29.1'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:2.29.1'

    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.29.1'

    // containers:
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.29.1'
    implementation 'org.glassfish.grizzly:grizzly-http-server:2.4.4'

    implementation 'org.apache.zookeeper:zookeeper:3.5.4-beta'
    implementation 'org.apache.curator:curator-framework:4.0.1'
    implementation 'org.apache.curator:curator-x-async:4.0.1'


    testImplementation "junit:junit:4.12"
}
// end::dependencies[]

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}